FLASK_APP=src.routes.apigs.py

APP_NAME = "Microservice Docente"
APP_VERSION = "1.1.0"
HOST = "http://127.0.0.1"
PORT_API = 5000
SECRET_KEY = ""
DEBUG = True
TESTING = False

POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_HOST = ""
POSTGRES_PORT = ""
POSTGRES_DB = ""
POSTGRES_ACTIVE = False

SQL_USER = ""
SQL_PASSWORD = ""
SQL_HOST = ""
SQL_PORT = ""
SQL_DB = ""
SQL_ACTIVE = False

SMTP_HOST = ""
SMTP_PORT = ""
SMTP_USER = ""
SMTP_PASSWORD = ""

GOOGLE_AUTENTICATION_CLIENT_ID = ""
GOOGLE_AUTHENTICATION_CLIENT_SECRET = ""

# CODE_IA_API_KEY = ""
# CODE_IA_CLIENT_ID = ""
# CODE_IA_CLIENT_SECRET = ""

PUBLISHER_URL = "" # url del servidor de contenido
PUBLISHER_USER = ""
PUBLISHER_PASSWORD = ""